FizzBuzz/FizzBuzz/MainWindow.xaml

<Window x:Class="FizzBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzz"
        mc:Ignorable="d"
        Title="InfiniFizzBuzz" Height="400" Width="600" Name="FizzWindow" Closing="FizzWindow_Closing" MinWidth="400" MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TextBlock Name="OutputPane"/>
        </ScrollViewer>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Enter Max"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="EnterMax"/>
        <ScrollViewer Grid.Column="3" Grid.RowSpan="4">
            <ListView Name="FizzList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75"  Header="Factor" DisplayMemberBinding="{Binding FizzNum}"/>
                        <GridViewColumn Width="75" Header="Word" DisplayMemberBinding="{Binding FizzWord}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBlock Grid.Column="4" Text="Enter Number"/>
        <TextBox Grid.Column="4" Grid.Row="1" Name="EnterNumber"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Enter Word"/>
        <TextBox Grid.Column="4" Grid.Row="3" Name="EnterWord"/>
        <Button Grid.Column="4" Grid.Row="4" Click="Add_Click">Add</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="RemoveSelected_Click">Remove Selected</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="FizzBuzz_Click" >FizzBuzz!</Button>
    </Grid>
</Window>
